<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>

    <style>
    :root {
        --base: #ffffff;
        --spacing: 5px;
        --blur: 0;
    }
    
    img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
    }
    
    .hl {
        color: var(--base);
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    }
    
    body {
        background: #e6e6e6;
        color: #333;
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        font-weight: 100;
        font-size: 1.5rem;
        text-align: center;
    }
    
    h1 {
        font-size: 3rem;
        line-height: 1;
        margin: 1rem 0;
    }
    
    .small {
        font-size: 0.8rem;
        line-height: 1.5;
        margin: 1rem 0 2rem;
    }
    
    .small a {
        color: #333;
    }
    
    a:hover,
    input:hover {
        cursor: pointer;
    }
    
    .controls {
        margin-bottom: 2rem;
    }
    
    input {
        width: 100px;
    }
    </style>
</head>

<body>
    <h1>Updating CSS Variables with JS: <span class='hl'>A Demo</span></h1>
    <h2 class="small"><em>Whoa, this is really cool! <a href="http://caniuse.com/#feat=css-variables" target="_blank">Can I ma? Can I?</a></em></h2>
    <div class="controls">
        <label for="spacing">Border:</label>
        <input id="spacing" type="range" name="spacing" min="0" max="200" value="5" data-sizing="px">
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
        <label for="base">Color</label>
        <input id="base" type="color" name="base" value="#ffffff">
    </div>
    <img src="https://source.unsplash.com/random/800x500">
    <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>
